# Query: Set up a new Prisma project
# ContextLines: 1

5 results - 2 files

packages/cli/src/CLI.ts:
  117  
  118:       Set up a new Prisma project
  119        ${chalk.dim('$')} prisma init

packages/cli/src/Init.ts:
  117    private static help = format(`
  118:   Set up a new Prisma project
  119      

  130  
  131:   Set up a new Prisma project with PostgreSQL (default)
  132      ${chalk.dim('$')} prisma init
  133  
  134:   Set up a new Prisma project and specify MySQL as the datasource provider to use
  135      ${chalk.dim('$')} prisma init --datasource-provider mysql
  136    
  137:   Set up a new Prisma project and specify the url that will be used
  138      ${chalk.dim('$')} prisma init --url mysql://user:password@localhost:3306/mydb
