{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client - Current TS File",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/${relativeFile}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/packages/client/tsconfig.json"
      }
    },
    {
      "name": "Debug Blog",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/packages/client/fixtures/blog/main.ts"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/packages/client/tsconfig.json"
      }
    },
    {
      "name": "Build Blog",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/packages/client/fixtures/generate.ts",
        "${workspaceFolder}/packages/client/fixtures/blog/",
        "--skip-transpile"
      ],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/packages/client/tsconfig.json"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Client - Jest Current File",
      "program": "${workspaceFolder}/packages/client/node_modules/jest/bin/jest.js",
      "args": [
        "--runTestsByPath",
        "${workspaceFolder}/${relativeFile}",
        "--config",
        "${workspaceFolder}/packages/client/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    }
  ]
}
